<!DOCTYPE html>
<html ng-app="todoApp">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="todo.js"></script>
<style>
	h2{
		font-family: helvetica, sans-serif;
		font-size:22px;
		line-height: 26px;
		color:#c6c6c6;text-align: center;
	}
	.container{
		width:400px;
		margin:0 auto;
	}
	ul.unstyled{
		margin:0;
		padding:0;
		background:#f0f0f0;
		border:1px solid #c7c7c7;
		padding:20px;
		list-style: none;
	}
	ul.unstyled li{
		font-family: helvetica,sans-serif;
		font-size:14px;
		line-height: 18px;
	}
	input.todoinput{
		display: inline-block;
		width: 79%;
		height: 17px;
		padding: 5px 5px 5px 14px;
	}
	input.btn-primary{
		display:inline-block;
		background: #cdecff;
		border:1px solid #95bad0;
		color:#000000;
		cursor: pointer;
		padding:5px 15px;
	}
	input.btn-primary:hover{
		background: #95bad0;
	}
	form{
		margin-top:25px;
	}
</style>
</head>

<body>
<script>
	//Use YOUR Firebase URL (not the one below)
 	// var fb = new Firebase("https://torrid-inferno-3173.firebaseio.com/");
  	//fb.set({name:"Alex Wolfe"});
  	/* Remember to include firebase JS Library
  	<script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js">
  */
</script>
	<!-- 
	https://angularjs.org/ 
	https://www.firebase.com/
	https://www.firebase.com/how-it-works.html

	-->
	
<h2>Todo</h2>
<div ng-controller="TodoListController as todoList" class="container">
	<span>{{todoList.remaining() }} of {{todoList.todos.length}} remaining</span> [ <a href="" ngclick="todoList.todos">archive</a> ]
	<ul class="unstyled">
		<li ng-repeat="todo in todoList.todos">
			<input type="checkbox" ng-model="todo.done">
			<span class="done-{{todo.done}}">{{todo.text}}</span>
		</li>
	</ul>
	<form ng-submit="todoList.addTodo()">
		<input type="text" ng-model="todoList.todoText" size="30" placeholder="Add new todo here" class="todoinput">
		<input class="btn-primary" type="submit" value="Add">
	</form>
</div>
<!-- <div ng-app="">
 	<p>Name: <input type="text" ng-model="name"></p>
 	<p ng-bind="name"></p>
</div> -->
<script>
//A $(document).ready() block
//http://learn.jquery.com/using-jquery-core/document-ready/
$(document).ready(function() {
	$('.btn-primary').click(function(){
		if($('.todoinput').val()  == ''){
			alert("Can not leave blank");
	}
	console.log("jQuery ready");
	});
	
});
</script>
</body>
</html>